<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IMG/logo.png">
</head>
<body>

    <div class="head">

        <div class="logo">          
            <img class="logo" src="IMG/logo_sate-removebg-preview.png" alt="">
        </div>

        <nav class="navbar">
            <a href="#start">start</a>
            <a href="#about">about</a>
            <a href="Argyre.html">proyects</a>
            <a href="#departments">departments</a>
            <a href="#new">new</a>
            <a href="#contact">contact</a>
        </nav>

    </div>
    
    <header id="start" class="content header">
        <h2 class="title">Sate Aerospace</h2>
        <p>
            Space, Aviation, Technology, and Engineering
        </p>
        <div class="btn-home">
            <a href="#about" class="btn">
                Know more
            </a>
        </div>
    </header>

    <section class="content about">

        <h2 id="about" class="title">About</h2>
        <p>
            SATE Aerospace, aerospace engineering team, dedicated to pushing the boundaries of rocket science and space exploration. 
        </p>

        <a href="#departments" class="btn">Know more</a>

    </section>


    <section id="departments" class="content sau">

        <h2 class="title">Departments</h2>
        <p>
            The three main departments
        </p>

        <div class="box-container">

            <div class="box">
                <h3 class="h3">Martin Avgeek</h3>
                <p>My channel were I post Aviation shorts</p>
            </div>

            <div class="box">
                <h3 class="h3">Aerospace
                </h3>
                <p>Rocket, airplane models and more.</p>
            </div>

            <div class="box">
                <h3 class="h3">Robotics</h3>
                <p>Rover, robots and more.</p>
            </div>

        </div>

    </section>

<!--this section is for news and advices so you can change it for whatever you want :) -->
    <section class="content price">

        <article id="new" class="contain">
            <h2 class="titletitle">Helios Flight Computer</h2>
            <p>
                Model Rocketry flight computer
            </p>

            <a href="Helios.html" class="btn">Know more</a>

        </article>

    </section>
<!--end of the news section-->

    <section id="contact" class="content contact">
        <h2 class="title">Contact</h2>
        <p>Martín Jaramillo +1 754 232-2165</p>
        
        <div class="copyright">
            <p class="text">SATE © 2024</p>
            <a class="text" href="privacy policy.html">Privacy policy</a>
        </div>
    </section>

</body>
</html>
